# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Patrick Ferris"]
authors: ["Patrick Ferris"]
license: "MIT"
homepage: "https://github.com/patricoferris/ocaml-variorum"
doc: "https://ocaml.org/p/variorum"
bug-reports: "https://github.com/patricoferris/ocaml-variorum/issues"
depends: [
  "dune" {>= "3.0"}
  "ctypes"
  "conf-cmake"
  "hwloc"
  "jansson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/patricoferris/ocaml-variorum.git"
pin-depends: [
  [ "hwloc.dev" "git+https://github.com/patricoferris/ocaml-hwloc#a0e3f9036abd17e2f01465867f7611036757a850" ]
  [ "jansson.dev" "git+https://github.com/patricoferris/ocaml-jansson#051c4a9c4191be05e4a7458e42b5ec07eb96c3bf" ]
]
